C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\bin\Debug\net7.0\task1.exe
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\bin\Debug\net7.0\task1.dll
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\bin\Debug\net7.0\task1.pdb
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.dll
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.pdb
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task1\obj\Debug\net7.0\ref\task1.dll
