C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\bin\Debug\net7.0\task6.exe
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\bin\Debug\net7.0\task6.deps.json
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\bin\Debug\net7.0\task6.runtimeconfig.json
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\bin\Debug\net7.0\task6.dll
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\bin\Debug\net7.0\task6.pdb
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.dll
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\refint\task6.dll
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.pdb
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\task6.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\WE\Labs\Lab#04\tasks\task6\obj\Debug\net7.0\ref\task6.dll
