:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
  }
  
  body {
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
  }
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  #cards:hover > .card::after {
    opacity: 1;
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 300px;  
    margin: 0 7px;
    transition: all 0.3s ease;
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }
  
  .card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.06),
      transparent 40%
    );
    z-index: 3;
  }
  
  .card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(255, 255, 255, 0.4),
      transparent 40%
    );
    z-index: 1;
  }
  
  .card > .card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }
  
  
  h1, h2, h3, h4,h5, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
  }
  
 .date{
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 20px;
  opacity: 0.1;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
 }
  
  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }
  
  .card-image img {
    margin-bottom: -25px;
    height: 100%;
    object-fit: contain;
    width: 30%;
  }
  
  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 20px;
  }
  
  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 5px;
  }
  
  .card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }
  
  .card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
  }
  
  .card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
  }
  
  
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:fit-content;
  gap: 10px;
}
  

  #searchBar{
    width: 250px;
    height: 50px;
    border-radius: 5px;
    border: 0.2px solid rgba(255, 255, 255, 0.2);
    padding: 0 16px;
    font-size: 16px;
    background: none;
    margin-bottom: 25px;
    color: white;
    outline: none;
  }

  .btn{
    width: 100px;
    height: 50px;
    border-radius: 5px;
    border: 0.2px solid rgba(255, 255, 255, 0.2);
    padding: 0 16px;
    font-size: 16px;
    background: none;
    margin-bottom: 25px;
    color: rgba(255, 255, 255, 0.5);
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    transition: 0.2s;
  }
  .btn:hover{
    color: white;
  }
  .card:hover{
    transform: scale(1.05);
    margin: 0px 10px;
  }
  #msg{
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Rubik", sans-serif;
    font-style: italic;
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 633px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .container{
      margin-top: 60px;
    }
    .card{
      margin-bottom: 14px;

    }
    .row{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0px;
    }
}
@media only screen 
  and (min-device-width: 635px) 
  and (max-device-width: 926px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .card{
      margin-bottom: 14px;

    }
}