<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit nulla
      vel architecto nesciunt cum laborum, a sed quo explicabo debitis excepturi
      dolorem ea. Eum ea sunt veritatis veniam fugit?
    </p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
  </body>
  <script>
    $("#hide").click(function () {
      $("p").hide();
    });
    $("#show").click(function () {
      $("p").show();
    });
  </script>
</html>
