<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <button>Show</button>
    <div
      id="div1"
      style="
        background-color: red;
        height: 100px;
        display: none;
        margin-bottom: 7px;
      "
    ></div>
    <div
      id="div2"
      style="
        background-color: orange;
        height: 100px;
        display: none;
        margin-bottom: 7px;
      "
    ></div>
    <div
      id="div3"
      style="
        background-color: yellow;
        height: 100px;
        display: none;
        margin-bottom: 7px;
      "
    ></div>
  </body>
  <script>
    $("button").click(function () {
      $("#div1").fadeTo("slow", 0.15);
      $("#div2").fadeTo("slow", 0.4);
      $("#div3").fadeTo("slow", 0.7);
    });
  </script>
</html>
