<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello! WDD Class</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <button>Click me</button>
    <div class="test">
      <p>This is dummy Text.</p>
    </div>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $(".test").hide();
        });
      });
    </script>
  </body>
</html>
