<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>JQuery Filter</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row mb-4">
            <input type="text" name="" id="searchBar" placeholder="Search" class="form-control">
        </div>
        <table class="table table-bordered">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Position</th>
                    <th scope="col">Office</th>
                    <th scope="col">Age</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">Salary</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Tiger Nixon</td>
                    <td>System Architecture</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
                <tr>
                    <td>Garret Winter</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
                <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Dev</td>
                    <td>Edinburgh</td>
                    <td>44</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
                <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>22</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
                <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Spicalist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
                <tr>
                    <td>Herrod Chandler</td>
                    <td>Sales Assistant</td>
                    <td>San Francisco</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$5678905</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    $(document).ready(function () {
        $("#searchBar").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#tbody tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

</html>