<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table id="studentNames" class="students">
        <thead>
            <tr>
                <th>Student #</th>
                <th>Student Name</th>
                <th>Batch</th>
            </tr>
        </thead>
        <tbody>
            <tr id="row1" class="row">
                <td>Student 1</td>
                <td>Abdul Hafeez</td>
                <td>2021</td>
            </tr>
            <tr id="row2" class="row">
                <td>Student 2</td>
                <td>Arsalan Latif</td>
                <td>2019</td>
            </tr>
            <tr id="row3" class="row">
                <td>Student 3</td>
                <td>Muzammil Ali</td>
                <td>2018</td>
            </tr>
        </tbody>
    </table>
    </br>
    <input type="button" value="Add New Student" onclick="addNewStudent();" />
    <input type="button" value="Delete Student" onclick="deleteStudent();" />
    <input type="button" value="Update Student" onclick="updateStudent();" />
    <script>

        function addNewStudent() {
            const row = document.createElement('tr');
            const body = document.querySelector('tbody');
            const tdStudentID = document.createElement('td');
            const tdStudentName = document.createElement('td');
            const tdBatch = document.createElement('td');
            const studentId = ((Math.round(Math.random() *
                100)) + 4);
            const studentName = ((Math.round(Math.random() *
                500)) + 50);
            const batch = (Math.round(Math.random() * 2020)) +
                2020;
            row.id = 'row' + studentId;
            tdStudentID.innerHTML = 'Student ' + studentId;
            tdStudentName.innerHTML = 'Student - DOM - ' +
                studentName;
            tdBatch.innerHTML = batch;
            row.appendChild(tdStudentID);
            row.appendChild(tdStudentName);
            row.appendChild(tdBatch);
            body.appendChild(row);
        }
        function deleteStudent() {
            const studentId = prompt('Please enter student#');
            if (studentId) {
                const row = document.getElementById('row' +
                    studentId); if (row) {
                        const body =
                            document.querySelector('tbody');
                        body.removeChild(row);
                    }
            }
        }
        function updateStudent() {
            const student = prompt('Please enter student# and batch');
            const studentId = student.split(',')[0]
            const batch= student.split(',')[1]
            if (studentId) {
                const row = document.getElementById('row' + studentId); 
                row.lastElementChild.innerHTML = batch
            }
        }
    </script>

</body>

</html>